[gd_scene load_steps=3 format=3 uid="uid://cix7sty6usyb6"]

[ext_resource type="Texture2D" uid="uid://bfanhd1jbspbn" path="res://assets/enviroment/rain.png" id="1_806fp"]
[ext_resource type="Script" path="res://elements/enviroment/rain.gd" id="2_v66yu"]

[node name="Rain" type="TextureRect"]
texture_filter = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 300.0
texture = ExtResource("1_806fp")
stretch_mode = 1
script = ExtResource("2_v66yu")
