[gd_scene load_steps=3 format=3 uid="uid://bhrpwm7qqikyr"]

[ext_resource type="Script" path="res://elements/enviroment/rainfall.gd" id="1_lf4j6"]
[ext_resource type="PackedScene" uid="uid://cix7sty6usyb6" path="res://elements/enviroment/rain.tscn" id="2_jqtve"]

[node name="Rainfall" type="CanvasLayer"]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource("1_lf4j6")

[node name="Rain" parent="." instance=ExtResource("2_jqtve")]
offset_left = -100.0
offset_right = 600.0
offset_bottom = 400.0
