[gd_scene load_steps=4 format=3 uid="uid://d1qvtlo6frnj2"]

[ext_resource type="Script" path="res://elements/block/block_default.gd" id="1_tan1x"]
[ext_resource type="Texture2D" uid="uid://cmr35chjmh4wc" path="res://assets/floor/block_default.png" id="2_fj8mv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0h4a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fj8mv")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="BlockDefault" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 0
collision_mask = 0
input_pickable = true
motion_mode = 1
script = ExtResource("1_tan1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_0h4a7")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 11)
polygon = PackedVector2Array(0, -3, -16, 5, 0, 13, 16, 5)
disabled = true

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
